#export LBPM_HDF5_DIR=/nfs/site/home/prave15x/install/HDF5-1.10.9/HDF_Group/HDF5/1.10.9
#export LBPM_HDF5_DIR=/nfs/site/home/prave15x/install/hdf5_C/HDF_Group/HDF5/1.13.4.1/lib

export LBPM_HDF5_DIR=/nfs/site/home/prave15x/install/hdf5
export LBPM_SILO_DIR=/nfs/site/home/prave15x/install/Silo
export LBPM_SOURCE=/nfs/site/home/prave15x/workspace/apps/LBPM

#export MPI_DIR=/nfs/site/home/prave15x/install/ompi_w_cuda

# configure
rm -rf CMake*
cmake                                               \
    -D CMAKE_C_COMPILER:PATH=mpicc                  \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx               \
    -D CMAKE_C_FLAGS="-g -fPIC "                    \
    -D CMAKE_CXX_FLAGS="-g -fPIC "                  \
    -D CMAKE_CXX_STANDARD=14 	                    \
    -D USE_MPI=1                                    \
    -D MPIEXEC=mpirun                               \
    -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE       \
    -D CMAKE_BUILD_TYPE:STRING=Release              \
    -D CUDA_HOST_COMPILER="/usr/bin/gcc"            \
    -D USE_NETCDF=0 			            \
    -D HDF5_DIRECTORY="${LBPM_HDF5_DIR}"	    \
    -D HDF5_LIB="${LBPM_HDF5_DIR}/lib/libhdf5.a"    \
    -D SILO_LIB="${LBPM_SILO_DIR}/lib/libsiloh5.a"  \
    -D SILO_DIRECTORY="${LBPM_SILO_DIR}"	    \
    -D NETCDF_DIRECTORY=""	                    \
    -D USE_SILO=1			            \
    -D USE_CUDA=0                                   \
    -D USE_TIMER=0			            \
    ${LBPM_SOURCE}

